<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Slider Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="item-slider">
    <h1>Title</h1>
    <ul>
      <li id="1">
        <img src="img/album_1.jpg" alt="">
        <p>Text goes here <a href="http://en.wikipedia.org/wiki/Unknown_Pleasures">Link to something</a></p>
      </li>
      <li id="2">
        <img src="img/album_2.jpg" alt="">
        <p>Text goes here <a href="http://en.wikipedia.org/wiki/London_Calling">Link to something</a></p>
      </li>
      <li id="3">
        <img src="img/album_3.jpg" alt="">
        <p>Text goes here <a href="http://en.wikipedia.org/wiki/Yoshimi_Battles_the_Pink_Robots">Link to something</a></p>
      </li>
    </ul>
      <button>1</button><button>2</button><button>3</button>
<!--   <button id="prev">Previous</button><button id="next">Next</button>
 -->  </div>





  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="/js/app.js"></script>
</body>
</html>
